## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/fullstackweb
spring.datasource.username=root
spring.datasource.password=DiegoRD

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

